cr_2_monsters = {
    "Ankheg": {
        "hit_points": "39 (6d10 + 6)",
        "armor_class": 14,
        "speed": "30 ft., burrow 10 ft.",
        "size": "Large",
        "type": "Monstrosity",
        "alignment": "Unaligned",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage plus 3 (1d6) acid damage. If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.",
            "Acid Spray (Recharge 6)": "The ankheg spits acid in a line that is 30 feet long and 5 feet wide, provided that it has no creature grappled. Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a successful one.",
        },
        "special_abilities": {},
    },
    "Awakened Tree": {
        "hit_points": "59 (7d10 + 21)",
        "armor_class": 13,
        "speed": "20 ft.",
        "size": "Huge",
        "type": "Plant",
        "alignment": "Unaligned",
        "senses": "Passive Perception 10",
        "languages": "One language known by its creator",
        "challenge": "2",
        "actions": {
            "Slam": "Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 16 (3d6 + 6) bludgeoning damage.",
            "Rock (Recharge 6)": "Ranged Weapon Attack: +6 to hit, range 60/180 ft., one target. Hit: 16 (3d6 + 6) bludgeoning damage.",
        },
        "special_abilities": {
            "False Appearance": "While the tree remains motionless, it is indistinguishable from a normal tree.",
            "Awakened Tree Traits": "The tree has advantage on saving throws against being charmed, frightened, paralyzed, poisoned, stunned, or put to sleep.",
        },
    },
    "Azer": {
        "hit_points": "39 (6d8 + 12)",
        "armor_class": 17,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Elemental",
        "alignment": "Lawful Neutral",
        "senses": "Darkvision 60 ft., Passive Perception 11",
        "languages": "Ignan, Terran",
        "challenge": "2",
        "actions": {
            "Warhammer": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) bludgeoning damage, or 8 (1d10 + 3) bludgeoning damage if used with two hands to make a melee attack.",
            "Hurl Flame": "Ranged Spell Attack: +4 to hit, range 30/90 ft., one target. Hit: 7 (2d6) fire damage.",
        },
        "special_abilities": {
            "Heated Body": "A creature that touches the azer or hits it with a melee attack while within 5 feet of it takes 5 (1d10) fire damage.",
            "Illumination": "The azer sheds bright light in a 10-foot radius and dim light for an additional 10 feet.",
            "Heating Weapons": "When the azer hits with a metal melee weapon, it deals an extra 3 (1d6) fire damage (included in the attack).",
        },
    },
    "Bandit Captain": {
        "hit_points": "65 (10d8 + 20)",
        "armor_class": 15,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid",
        "subtype": "Human",
        "alignment": "Non-good alignments",
        "senses": "Passive Perception 12",
        "languages": "Any two languages",
        "challenge": "2",
        "actions": {
            "Multiattack": "The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes two ranged attacks with its daggers.",
            "Scimitar": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.",
            "Dagger": "Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 5 (1d4 + 3) piercing damage.",
            "Parry": "The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.",
        },
        "special_abilities": {
            "Actions Surge (1/Short Rest)": "On its turn, the captain can take an additional action.",
        },
    },
    "Berserker": {
        "hit_points": "67 (9d8 + 27)",
        "armor_class": 13,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid",
        "subtype": "Any Race",
        "alignment": "Chaotic Evil",
        "senses": "Passive Perception 10",
        "languages": "Any one language (usually Common)",
        "challenge": "2",
        "actions": {
            "Greataxe": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d12 + 3) slashing damage.",
            "Reckless Abandon": "At the start of its turn, the berserker can gain advantage on all melee weapon attack rolls during that turn, but attack rolls against it have advantage until the start of its next turn.",
        },
        "special_abilities": {
            "Mindless Rage": "The berserker can't be charmed or frightened while it has at least 1 hit point.",
        },
    },
    "Black Dragon Wyrmling": {
        "hit_points": "33 (6d8 + 6)",
        "armor_class": 17,
        "speed": "30 ft., fly 60 ft., swim 30 ft.",
        "size": "Medium",
        "type": "Dragon",
        "subtype": "—",
        "alignment": "Chaotic Evil",
        "senses": "Blindsight 30 ft., Darkvision 120 ft., Passive Perception 13",
        "languages": "Common, Draconic",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage plus 2 (1d4) acid damage.",
            "Breath Weapons (Recharge 5-6)": "The dragon uses one of the following breath weapons:",
            "Acid Breath": "The dragon exhales acid in a 15-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 22 (4d10) acid damage on a failed save, or half as much damage on a successful one.",
            "Shadow Breath": "The dragon exhales shadowy energy in a 30-foot cone. Each creature in that area must make a DC 11 Dexterity saving throw, taking 22 (4d10) necrotic damage on a failed save, or half as much damage on a successful one.",
        },
        "special_abilities": {
            "Amphibious": "The dragon can breathe air and water.",
        },
    },
    "Bronze Dragon Wyrmling": {
        "hit_points": "32 (5d8 + 10)",
        "armor_class": 17,
        "speed": "30 ft., fly 60 ft., swim 30 ft.",
        "size": "Medium",
        "type": "Dragon",
        "subtype": "—",
        "alignment": "Lawful Good",
        "senses": "Blindsight 30 ft., Darkvision 120 ft., Passive Perception 13",
        "languages": "Common, Draconic",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.",
            "Breath Weapons (Recharge 5-6)": "The dragon uses one of the following breath weapons:",
            "Lightning Breath": "The dragon exhales lightning in a 30-foot line that is 5 feet wide. Each creature in that line must make a DC 12 Dexterity saving throw, taking 16 (3d10) lightning damage on a failed save, or half as much damage on a successful one.",
            "Repulsion Breath": "The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 12 Strength saving throw. On a failed save, the creature is pushed 30 feet away from the dragon.",
        },
        "special_abilities": {
            "Amphibious": "The dragon can breathe air and water.",
        },
    },
    "Centaur": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 12,
        "speed": "50 ft.",
        "size": "Large",
        "type": "Monstrosity",
        "alignment": "Neutral Good",
        "senses": "Passive Perception 14",
        "languages": "Elvish, Sylvan",
        "challenge": "2",
        "actions": {
            "Multiattack": "The centaur makes two attacks: one with its pike and one with its hooves or two with its longbow.",
            "Pike": "Melee Weapon Attack: +4 to hit, reach 10 ft., one target. Hit: 9 (1d10 + 4) piercing damage.",
            "Hooves": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.",
            "Longbow": "Ranged Weapon Attack: +3 to hit, range 150/600 ft., one target. Hit: 6 (1d8 + 2) piercing damage.",
        },
        "special_abilities": {},
    },
    "Cult Fanatic": {
        "hit_points": "33 (6d8 + 6)",
        "armor_class": 13,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid",
        "subtype": "Any Race",
        "alignment": "Non-good alignments",
        "senses": "Passive Perception 10",
        "languages": "Any one language (usually Common)",
        "challenge": "2",
        "actions": {
            "Multiattack": "The fanatic makes two melee attacks.",
            "Dagger": "Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 20/60 ft., one creature. Hit: 4 (1d4 + 2) piercing damage.",
            "Light Crossbow": "Ranged Weapon Attack: +4 to hit, range 80/320 ft., one creature. Hit: 5 (1d8 + 1) piercing damage.",
            "Sacred Flame": "The fanatic hurls flame at a creature within 30 feet of it. The fanatic must make a DC 11 Dexterity saving throw, taking 14 (4d6) radiant damage on a failed save, or half as much damage on a successful one.",
        },
        "special_abilities": {
            "Spellcasting": "The fanatic is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The fanatic has the following cleric spells prepared:",
            "Cantrips (at will)": "light, sacred flame, thaumaturgy",
            "1st level (4 slots)": "command, inflict wounds, shield of faith",
            "2nd level (3 slots)": "hold person, spiritual weapon",
        },
    },
    "Druid": {
        "hit_points": "27 (5d8 + 5)",
        "armor_class": 11,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid",
        "subtype": "Any Race",
        "alignment": "Neutral",
        "senses": "Passive Perception 13",
        "languages": "Druidic plus any two languages",
        "challenge": "2",
        "actions": {
            "Scimitar": "Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 3 (1d6) slashing damage.",
            "Shillelagh": "Melee Spell Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) bludgeoning damage or 7 (1d10 + 2) bludgeoning damage if used with two hands, plus 3 (1d6) damage of a type determined by the druid's Druidic Circle.",
        },
        "special_abilities": {
            "Spellcasting": "The druid is a 4th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The druid has the following druid spells prepared:",
            "Cantrips (at will)": "druidcraft, produce flame, thorn whip",
            "1st level (4 slots)": "entangle, longstrider, speak with animals",
            "2nd level (3 slots)": "barkskin, flame blade",
        },
    },
    "Ettercap": {
        "hit_points": "44 (8d8 + 8)",
        "armor_class": 13,
        "speed": "30 ft., climb 30 ft.",
        "size": "Medium",
        "type": "Monstrosity",
        "alignment": "Neutral Evil",
        "senses": "Darkvision 60 ft., Passive Perception 13",
        "languages": "Elvish, Undercommon",
        "challenge": "2",
        "actions": {
            "Multiattack": "The ettercap makes two attacks: one with its bite and one with its claws.",
            "Bite": "Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 5 (1d6 + 2) piercing damage plus 4 (1d8) poison damage.",
            "Claws": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage.",
            "Web": "Ranged Weapon Attack: +4 to hit, range 30/60 ft., one creature. Hit: The creature is restrained by webbing. As an action, the restrained creature can make a DC 11 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage).",
        },
        "special_abilities": {
            "Spider Climb": "The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.",
            "Web Sense": "While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web.",
            "Web Walker": "The ettercap ignores movement restrictions caused by webbing.",
        },
    },
    "Gargoyle": {
        "hit_points": "52 (7d8 + 21)",
        "armor_class": 15,
        "speed": "30 ft., fly 60 ft.",
        "size": "Medium",
        "type": "Elemental",
        "subtype": "—",
        "alignment": "Chaotic Evil",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "Terran",
        "challenge": "2",
        "actions": {
            "Multiattack": "The gargoyle makes two attacks: one with its bite and one with its claws.",
            "Bite": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.",
            "Claws": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.",
        },
        "special_abilities": {
            "False Appearance": "While the gargoyle remains motionless, it is indistinguishable from an inanimate statue.",
            "Glide": "The gargoyle can glide half its flying speed rounded down. If it's flying speed is 60 ft., it can glide 30 ft. horizontally or 20 ft. downward for every 5 ft. it descends vertically.",
            "Magic Resistance": "The gargoyle has advantage on saving throws against spells and other magical effects.",
        },
    },
    "Gelatinous Cube": {
        "hit_points": "84 (8d10 + 40)",
        "armor_class": 6,
        "speed": "15 ft.",
        "size": "Large",
        "type": "Ooze",
        "alignment": "Unaligned",
        "senses": "Blindsight 60 ft. (blind beyond this radius), Passive Perception 8",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Pseudopod": "Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 10 (3d6) acid damage.",
            "Engulf": "The cube moves up to its speed. While doing so, it can enter Large or smaller creatures' spaces. Whenever the cube enters a creature's space, the creature must make a DC 12 Dexterity saving throw. On a successful save, the creature can choose to be pushed 5 feet back or to the side of the cube. A creature that chooses not to be pushed suffers the consequences of a failed saving throw. On a failed save, the cube enters the creature's space, and the creature takes 10 (3d6) acid damage and is engulfed. The engulfed creature can't breathe, is restrained, and takes 21 (6d6) acid damage at the start of each of the cube's turns. When the cube moves, the engulfed creature moves with it. An engulfed creature can try to escape by taking an action to make a DC 12 Strength check. On a success, the creature escapes and enters a space of its choice within 5 feet of the cube.",
        },
        "special_abilities": {
            "Transparent": "Even when the cube is in plain sight, it takes a successful DC 15 Wisdom (Perception) check to spot a cube that has neither moved nor attacked. A creature that tries to enter the cube's space while unaware of the cube is surprised by the cube.",
        },
    },
    "Ghast": {
        "hit_points": "36 (8d8)",
        "armor_class": 13,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Undead",
        "alignment": "Chaotic Evil",
        "senses": "Darkvision 60 ft., Passive Perception 11",
        "languages": "Common",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 10 (2d6 + 3) piercing damage.",
            "Claws": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) slashing damage. If the target is a creature other than an undead, it must succeed on a DC 10 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.",
        },
        "special_abilities": {
            "Stench": "Any creature that starts its turn within 5 feet of the ghast must succeed on a DC 10 Constitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the ghast's stench for 24 hours.",
        },
    },
    "Giant Boar": {
        "hit_points": "42 (5d10 + 15)",
        "armor_class": 12,
        "speed": "40 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Passive Perception 12",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Tusk": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.",
        },
        "special_abilities": {
            "Charge": "If the boar moves at least 20 feet straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.",
        },
    },
    "Giant Constrictor Snake": {
        "hit_points": "60 (8d10 + 16)",
        "armor_class": 12,
        "speed": "30 ft., swim 30 ft.",
        "size": "Huge",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Blindsight 10 ft., Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +6 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the snake can't bite another target.",
            "Constrict": "Melee Weapon Attack: +6 to hit, reach 5 ft., one creature grappled by the snake. Hit: 13 (2d8 + 4) bludgeoning damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the snake can't constrict another target.",
        },
        "special_abilities": {},
    },
    "Giant Elk": {
        "hit_points": "42 (5d10 + 15)",
        "armor_class": 14,
        "speed": "60 ft.",
        "size": "Huge",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Passive Perception 13",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Ram": "Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 14 (2d8 + 5) bludgeoning damage.",
        },
        "special_abilities": {
            "Charge": "If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.",
        },
    },
    "Gibbering Mouther": {
        "hit_points": "67 (9d8 + 27)",
        "armor_class": 9,
        "speed": "10 ft., swim 10 ft.",
        "size": "Medium",
        "type": "Aberration",
        "alignment": "Neutral",
        "senses": "Darkvision 60 ft., Passive Perception 8",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bites": "Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 11 (2d8 + 2) piercing damage. If the target is Medium or smaller, it must succeed on a DC 10 Strength saving throw or be knocked prone. If the target is killed by this damage, it is absorbed into the mouther.",
            "Gibbering": "The mouther babbles incoherently while it can see any creature and isn't incapacitated. Each creature that starts its turn within 20 feet of the mouther and can hear the gibbering must succeed on a DC 10 Wisdom saving throw. On a failure, the creature can't take reactions until the start of its next turn and rolls a d8 to determine what it does during its turn. On a 1 to 4, the creature does nothing. On a 5 or 6, the creature takes no action or bonus action and uses all its movement to move in a randomly determined direction. On a 7 or 8, the creature makes a melee attack against a randomly determined creature within its reach or does nothing if it can't make such an attack.",
            "Ground Slam (Recharge 5-6)": "Each creature in contact with the mouther must succeed on a DC 13 Strength saving throw or take 14 (3d6 + 4) bludgeoning damage and be knocked prone.",
        },
        "special_abilities": {
            "Gibbering Mouther's Maw": "The mouther can have up to three creatures absorbed into it at a time. A creature absorbed into the mouther is blinded and restrained, it has total cover against attacks and other effects outside the mouther, and it takes 21 (6d6) acid damage at the start of each of the mouther's turns. When the mouther dies, creatures absorbed by it are no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.",
            "Aberrant Ground": "The ground in a 10-foot radius around the mouther is doughlike difficult terrain. Each creature that starts its turn in that area must succeed on a DC 10 Strength saving throw or have its speed reduced to 0 until the start of its next turn.",
        },
    },
    "Green Dragon Wyrmling": {
        "hit_points": "38 (7d8 + 7)",
        "armor_class": 17,
        "speed": "30 ft., fly 60 ft., swim 30 ft.",
        "size": "Medium",
        "type": "Dragon",
        "subtype": "—",
        "alignment": "Lawful Evil",
        "senses": "Blindsight 30 ft., Darkvision 120 ft., Passive Perception 12",
        "languages": "Common, Draconic",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.",
            "Poison Breath (Recharge 5-6)": "The dragon exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 11 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.",
        },
        "special_abilities": {
            "Amphibious": "The dragon can breathe air and water.",
            "Child of Chlorophyll": "While the dragon remains motionless, it is indistinguishable from a normal tree.",
            "Green Dragon Poison Breath Immunity": "The dragon is immune to the poison damage caused by its own Poison Breath.",
        },
    },
    "Grick": {
        "hit_points": "27 (6d8)",
        "armor_class": 14,
        "speed": "30 ft., climb 30 ft.",
        "size": "Medium",
        "type": "Monstrosity",
        "alignment": "Neutral",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Tentacles": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) slashing damage.",
            "Beak": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d4 + 2) piercing damage.",
        },
        "special_abilities": {},
    },
    "Griffon": {
        "hit_points": "59 (7d10 + 21)",
        "armor_class": 12,
        "speed": "30 ft., fly 80 ft.",
        "size": "Large",
        "type": "Monstrosity",
        "alignment": "Unaligned",
        "senses": "Passive Perception 12",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Beak": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) piercing damage.",
            "Claws": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.",
        },
        "special_abilities": {
            "Keen Sight": "The griffon has advantage on Wisdom (Perception) checks that rely on sight.",
        },
    },
    "Hunter Shark": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 12,
        "speed": "swim 40 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Blindsight 30 ft., Passive Perception 12",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) piercing damage.",
        },
        "special_abilities": {
            "Blood Frenzy": "The shark has advantage on melee attack rolls against any creature that doesn't have all its hit points.",
            "Water Breathing": "The shark can breathe only underwater.",
        },
    },
    "Merrow": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 13,
        "speed": "10 ft., swim 40 ft.",
        "size": "Large",
        "type": "Monstrosity",
        "alignment": "Chaotic Evil",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "Abyssal, Aquan",
        "challenge": "2",
        "actions": {
            "Multiattack": "The merrow makes two attacks: one with its bite and one with its claws or harpoon.",
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) piercing damage.",
            "Claws": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d4 + 4) slashing damage.",
            "Harpoon": "Ranged Weapon Attack: +5 to hit, range 20/60 ft., one target. Hit: 11 (2d6 + 4) piercing damage. If the target is a Huge or smaller creature, it must succeed on a DC 14 Strength saving throw or be pulled up to 20 feet toward the merrow.",
        },
        "special_abilities": {},
    },
    "Mimic": {
        "hit_points": "58 (9d8 + 18)",
        "armor_class": 12,
        "speed": "15 ft.",
        "size": "Medium",
        "type": "Monstrosity",
        "alignment": "Neutral",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Pseudopod": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) bludgeoning damage.",
            "Adhesive (Object Form Only)": "The mimic adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also grappled by it (escape DC 13). Ability checks made to escape this grapple have disadvantage.",
            "False Appearance (Object Form Only)": "While the mimic remains motionless, it is indistinguishable from an ordinary object.",
        },
        "special_abilities": {},
    },
    "Minotaur Skeleton": {
        "hit_points": "67 (9d8 + 27)",
        "armor_class": 12,
        "speed": "40 ft.",
        "size": "Large",
        "type": "Undead",
        "alignment": "Lawful Evil",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "Abyssal",
        "challenge": "2",
        "actions": {
            "Greataxe": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 17 (2d12 + 4) slashing damage.",
        },
        "special_abilities": {
            "Charge": "If the minotaur skeleton moves at least 10 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 feet away and knocked prone.",
        },
    },
    "Ochre Jelly": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 8,
        "speed": "10 ft., climb 10 ft.",
        "size": "Large",
        "type": "Ooze",
        "alignment": "Unaligned",
        "senses": "Blindsight 60 ft. (blind beyond this radius), Passive Perception 8",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Pseudopod": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) bludgeoning damage plus 3 (1d6) acid damage.",
            "Split": "When a jelly that is Medium or larger is subjected to lightning or slashing damage, it splits into two new jellies if it has at least 10 hit points. Each new jelly has hit points equal to half the original jelly's, rounded down. New jellies are one size smaller than the original jelly.",
        },
        "special_abilities": {
            "Amorphous": "The jelly can move through a space as narrow as 1 inch wide without squeezing.",
            "Corrosive Form": "A creature that touches the jelly or hits it with a melee attack while within 5 feet of it takes 4 (1d8) acid damage. Any nonmagical weapon made of metal or wood that hits the jelly corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Nonmagical ammunition made of metal or wood that hits the jelly is destroyed after dealing damage.",
            "Spider Climb": "The jelly can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.",
        },
    },
    "Ogre": {
        "hit_points": "59 (7d10 + 21)",
        "armor_class": 11,
        "speed": "40 ft.",
        "size": "Large",
        "type": "Giant",
        "alignment": "Chaotic Evil",
        "senses": "Darkvision 60 ft., Passive Perception 9",
        "languages": "Common, Giant",
        "challenge": "2",
        "actions": {
            "Greatclub": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.",
            "Javelin": "Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 11 (2d6 + 4) piercing damage.",
        },
        "special_abilities": {},
    },
    "Ogre Zombie": {
        "hit_points": "85 (9d10 + 36)",
        "armor_class": 8,
        "speed": "30 ft.",
        "size": "Large",
        "type": "Undead",
        "alignment": "Neutral Evil",
        "senses": "Darkvision 60 ft., Passive Perception 9",
        "languages": "Common",
        "challenge": "2",
        "actions": {
            "Morningstar": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) piercing damage.",
        },
        "special_abilities": {
            "Undead Fortitude": "If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5 + the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.",
        },
    },
    "Pegasus": {
        "hit_points": "59 (7d10 + 21)",
        "armor_class": 12,
        "speed": "60 ft., fly 90 ft.",
        "size": "Large",
        "type": "Celestial",
        "alignment": "Lawful Good",
        "senses": "Passive Perception 10",
        "languages": "Celestial, understands Common, Elvish, and Sylvan but can't speak them",
        "challenge": "2",
        "actions": {
            "Hooves": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.",
        },
        "special_abilities": {
            "Flyby": "The pegasus doesn't provoke opportunity attacks when it flies out of an enemy's reach.",
            "Magic Resistance": "The pegasus has advantage on saving throws against spells and other magical effects.",
        },
    },
    "Plesiosaurus": {
        "hit_points": "68 (8d10 + 24)",
        "armor_class": 13,
        "speed": "20 ft., swim 40 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Darkvision 60 ft., Passive Perception 11",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 14 (3d6 + 4) piercing damage.",
        },
        "special_abilities": {
            "Hold Breath": "The plesiosaurus can hold its breath for 1 hour.",
        },
    },
    "Polar Bear": {
        "hit_points": "42 (5d10 + 15)",
        "armor_class": 12,
        "speed": "40 ft., swim 30 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Passive Perception 13",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Multiattack": "The bear makes two attacks: one with its bite and one with its claws.",
            "Bite": "Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) piercing damage.",
            "Claws": "Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.",
        },
        "special_abilities": {
            "Keen Smell": "The bear has advantage on Wisdom (Perception) checks that rely on smell.",
        },
    },
    "Priest": {
        "hit_points": "27 (5d8 + 5)",
        "armor_class": 13,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid (any race)",
        "alignment": "Any",
        "senses": "Passive Perception 10",
        "languages": "Any one language (usually Common)",
        "challenge": "2",
        "actions": {
            "Mace": "Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 3 (1d6) bludgeoning damage.",
            "Sacred Flame": "The priest hurls a divine flame at one creature it can see within 60 feet of it. The target must succeed on a DC 12 Dexterity saving throw or take 4 (1d8) radiant damage. The target gains no benefit from cover for this saving throw.",
        },
        "special_abilities": {
            "Divine Eminence": "As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.",
        },
    },
    "Rhinoceros": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 11,
        "speed": "40 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Gore": "Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 15 (2d8 + 6) bludgeoning damage.",
        },
        "special_abilities": {
            "Charge": "If the rhinoceros moves at least 20 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.",
        },
    },
    "Rug of Smothering": {
        "hit_points": "33 (6d6 + 12)",
        "armor_class": 12,
        "speed": "0 ft., fly 20 ft. (hover)",
        "size": "Large",
        "type": "Construct",
        "alignment": "Unaligned",
        "senses": "Blindsight 60 ft. (blind beyond this radius), Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Smother": "Melee Weapon Attack: +5 to hit, reach 5 ft., one Medium or smaller creature. Hit: The creature is grappled (escape DC 13). Until this grapple ends, the target is restrained, blinded, and at risk of suffocating, and the rug can't smother another target. In addition, at the start of each of the target's turns, the target takes 10 (2d6 + 3) bludgeoning damage.",
        },
        "special_abilities": {
            "Antimagic Susceptibility": "The rug is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the rug must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.",
            "Damage Transfer": "While it is grappling a creature, the rug takes only half the damage dealt to it, and the creature grappled by the rug takes the other half.",
            "False Appearance": "While the rug remains motionless, it is indistinguishable from a normal rug.",
            "Immutable Form": "The rug is immune to any spell or effect that would alter its form.",
        },
    },
    "Saber-Toothed Tiger": {
        "hit_points": "52 (7d10 + 14)",
        "armor_class": 12,
        "speed": "40 ft.",
        "size": "Large",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Passive Perception 13",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 10 (1d10 + 5) piercing damage.",
        },
        "special_abilities": {
            "Keen Smell": "The tiger has advantage on Wisdom (Perception) checks that rely on smell.",
            "Pounce": "If the tiger moves at least 20 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.",
        },
    },
    "Sea Hag": {
        "hit_points": "52 (8d8 + 16)",
        "armor_class": 14,
        "speed": "30 ft., swim 40 ft.",
        "size": "Medium",
        "type": "Fey",
        "alignment": "Chaotic Evil",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "Abyssal, Common, Giant",
        "challenge": "2",
        "actions": {
            "Claws (Sea Hag Form)": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.",
            "Death Glare": "The sea hag targets one frightened creature she can see within 30 feet of her. If the target can see the sea hag, it must succeed on a DC 11 Wisdom saving throw against this magic or drop to 0 hit points.",
        },
        "special_abilities": {
            "Amphibious": "The sea hag can breathe air and water.",
            "Horrific Appearance": "Any humanoid that starts its turn within 30 feet of the sea hag and can see the sea hag's true form must make a DC 11 Wisdom saving throw. On a failed save, the creature is frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the sea hag is within line of sight, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the sea hag's Horrific Appearance for the next 24 hours.",
        },
    },
    "Silver Dragon Wyrmling": {
        "hit_points": "45 (6d10 + 12)",
        "armor_class": 17,
        "speed": "30 ft., fly 60 ft.",
        "size": "Medium",
        "type": "Dragon",
        "alignment": "Lawful Good",
        "senses": "Blindsight 10 ft., Darkvision 60 ft., Passive Perception 11",
        "languages": "Common, Draconic",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) piercing damage.",
            "Breath Weapons": "The dragon uses one of the following breath weapons.",
            "Cold Breath": "The dragon exhales an icy blast in a 15-foot cone. Each creature in that area must make a DC 13 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.",
            "Paralyzing Breath": "The dragon exhales paralyzing gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.",
        },
        "special_abilities": {
            "Draconic Heritage": "The dragon can innately cast a spell, requiring no material components. It can cast fog cloud (1/day). Its spellcasting ability is Charisma.",
            "Silver Dragon Breath (Recharge 5-6)": "The dragon exhales a 15-foot cone of shimmering cold air. Each creature in that area must make a DC 13 Constitution saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.",
        },
    },
    "Swarm of Poisonous Snakes": {
        "hit_points": "36 (8d8)",
        "armor_class": 14,
        "speed": "30 ft., swim 30 ft.",
        "size": "Medium",
        "type": "Beast",
        "alignment": "Unaligned",
        "senses": "Blindsight 10 ft., Passive Perception 10",
        "languages": "—",
        "challenge": "2",
        "actions": {
            "Bites": "Melee Weapon Attack: +6 to hit, reach 0 ft., one target in the swarm's space. Hit: 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.",
        },
        "special_abilities": {
            "Swarm": "The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny snake. The swarm can't regain hit points or gain temporary hit points.",
        },
    },
    "Wererat": {
        "hit_points": "33 (6d8 + 6)",
        "armor_class": 12,
        "speed": "30 ft.",
        "size": "Medium",
        "type": "Humanoid (human, shapechanger)",
        "alignment": "Lawful Evil",
        "senses": "Darkvision 60 ft., Passive Perception 10",
        "languages": "Common (can't speak in rat form)",
        "challenge": "2",
        "actions": {
            "Bite (Rat or Hybrid Form Only)": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.",
            "Shortsword (Humanoid or Hybrid Form Only)": "Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.",
            "Hand Crossbow (Humanoid or Hybrid Form Only)": "Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 5 (1d6 + 2) piercing damage.",
        },
        "special_abilities": {
            "Shapechanger": "The wererat can use its action to polymorph into a rat-humanoid hybrid or into a giant rat, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.",
            "Keen Smell": "The wererat has advantage on Wisdom (Perception) checks that rely on smell.",
            "Bite (Rat or Hybrid Form Only)": "If the target is a humanoid, it must succeed on a DC 11 Constitution saving throw or be cursed with wererat lycanthropy.",
        },
    },
    "White Dragon Wyrmling": {
        "hit_points": "32 (5d10 + 5)",
        "armor_class": 16,
        "speed": "30 ft., burrow 15 ft., fly 60 ft., swim 30 ft.",
        "size": "Medium",
        "type": "Dragon",
        "alignment": "Chaotic Evil",
        "senses": "Blindsight 30 ft., Darkvision 120 ft., Passive Perception 11",
        "languages": "Draconic",
        "challenge": "2",
        "actions": {
            "Bite": "Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) piercing damage plus 2 (1d4) cold damage.",
            "Cold Breath": "The dragon exhales a 15-foot cone of icy air. Each creature in that area must make a DC 12 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.",
        },
        "special_abilities": {
            "Ice Walk": "The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra movement.",
            "Legendary Resistance (1/Day)": "If the dragon fails a saving throw, it can choose to succeed instead.",
        },
    }
}
